<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/id_dialog_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@null"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textCursorDrawable="@drawable/dialog_edit_cursor"
                android:textSize="24sp" />
    <requestFocus/>

    <ImageButton
        android:id="@+id/id_dialog_duigou"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@null"
        android:onClick="dialog_addNote"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/duigou1" />
</LinearLayout>
