<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FBF0DC">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="极简便签"
        android:textAllCaps="true"
        android:textColor="#FF9800"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#FBF0DC"
        android:backgroundTintMode="src_in"
        android:onClick="addDialog"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_launcher" />

</LinearLayout>
